VITE_REACT_APP_CLOUD_LINK = https://api.cloudinary.com/v1_1/dyxxurbpf/image/upload
VITE_REACT_APP_BASE_URL = http://localhost:8000/api/
VITE_REACT_APP_CLIENT_URL = http://localhost:5173
VITE_REACT_APP_STRIPE_KEY = pk_test_51NRAWfSHfxYvFQ8ux3aiTAdTktKzTbObwmqUYEiSsAdXpsSfMb7ImD3lyoGEzXNt3Blqobq6yCUStwh2I8Aqc0I200te2NgMAP